
-----------------------------
Name      : Ajmal
Age       : 20
Reg No    : F25-0875
Semester  : 3
CGPA      : 3.5
-----------------------------

-----------------------------
Name      : Hassan
Age       : 21
Reg No    : F25-0872
Semester  : 3
CGPA      : 3.2
-----------------------------

-----------------------------
Name      : ahmad
Age       : 19
Reg No    : F26-0954
Semester  : 1
CGPA      : 3.4
-----------------------------

-----------------------------
Name      : Adnan
Age       : 18
Reg No    : F25-0831
Semester  : 2
CGPA      : 3.9
-----------------------------

